
netflow V9 sample

### This transformed was pulled from: 
###     https://www.kaggle.com/datasets/ashtcoder/network-data-schema-in-the-netflow-v9-format
###     Attribution 4.0 International (CC BY 4.0) license
###
### The transform is a very simple modeling a somewhat clean csv collection of netflow logs for illustration.
###
###  Below are instructions to:
###
###      (1) build out a sample project, table, and transform
###      (2) create the same transform manually with the Hydrolix UI
###      (3) view some commentary about the transform structure itself


####  (1) To build out a sample project, table, and transform using the .json transform file 
####
####  (prereq: install hdxcli and set your profile with the tool )    
####  update {profile} with your hdxcli profile.
####  Then, run the following (optionally, rename objects):
#### 
hdxcli --profile {profile} project create hydrolix_demo_projects
hdxcli --profile {profile} --project hydrolix_demo_projects table create netflow
hdxcli --profile {profile} --project hydrolix_demo_projects --table netflow transform create -f netflow_logs.json netflow_logs


####  (2) To create the same transform manually with the Hydrolix UI, 
####  log into the UI of your hydrolix.io. 
####  Create a new project and table.
####  Then, create a new csv tranform and do the following:

####  click 'format options' and enter 1 into skip head in order skip first line in the sample data feed
####  then click 'save changes'

####  enter the following into  transform output columns (left box):
[
  {
    "name": "time_ingested",
    "datatype": {
      "type": "datetime",
      "index": false,
      "primary": true,
      "source": {
        "from_automatic_value": "current_time"
      },
      "format": "02/01/2006 15:04:05",
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "FLOW_ID",
    "datatype": {
      "type": "string",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 0
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "PROTOCOL_MAP",
    "datatype": {
      "type": "string",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 1
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "L4_SRC_PORT",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 2
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "IPV4_SRC_ADDR",
    "datatype": {
      "type": "string",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 3
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "L4_DST_PORT",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 4
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "IPV4_DST_ADDR",
    "datatype": {
      "type": "string",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 5
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "FIRST_SWITCHED",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 6
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "FLOW_DURATION_MILLISECONDS",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 7
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "LAST_SWITCHED",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 8
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "PROTOCOL",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 9
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TCP_FLAGS",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 10
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TCP_WIN_MAX_IN",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 11
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TCP_WIN_MAX_OUT",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 12
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TCP_WIN_MIN_IN",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 13
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TCP_WIN_MIN_OUT",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 14
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TCP_WIN_MSS_IN",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 15
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TCP_WIN_SCALE_IN",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 16
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TCP_WIN_SCALE_OUT",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 17
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "SRC_TOS",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 18
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "DST_TOS",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 19
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TOTAL_FLOWS_EXP",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 20
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "MIN_IP_PKT_LEN",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 21
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "MAX_IP_PKT_LEN",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 22
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TOTAL_PKTS_EXP",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 23
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "TOTAL_BYTES_EXP",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 24
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "IN_BYTES",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 25
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "IN_PKTS",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 26
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "OUT_BYTES",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 27
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "OUT_PKTS",
    "datatype": {
      "type": "int64",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 28
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "ANALYSIS_TIMESTAMP",
    "datatype": {
      "type": "epoch",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 29
      },
      "format": "s",
      "resolution": "milliseconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "ANOMALY",
    "datatype": {
      "type": "double",
      "index": false,
      "primary": false,
      "source": {
        "from_input_index": 30
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "ALERT",
    "datatype": {
      "type": "string",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 31
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  },
  {
    "name": "ID",
    "datatype": {
      "type": "string",
      "index": true,
      "primary": false,
      "source": {
        "from_input_index": 32
      },
      "format": null,
      "resolution": "seconds",
      "default": null,
      "script": null
    }
  }
]

###  enter the below into SQL Transform (middle box)
SELECT  time_ingested, *
FROM {STREAM}

###   enter sample data into right box
FLOW_ID,PROTOCOL_MAP,L4_SRC_PORT,IPV4_SRC_ADDR,L4_DST_PORT,IPV4_DST_ADDR,FIRST_SWITCHED,FLOW_DURATION_MILLISECONDS,LAST_SWITCHED,PROTOCOL,TCP_FLAGS,TCP_WIN_MAX_IN,TCP_WIN_MAX_OUT,TCP_WIN_MIN_IN,TCP_WIN_MIN_OUT,TCP_WIN_MSS_IN,TCP_WIN_SCALE_IN,TCP_WIN_SCALE_OUT,SRC_TOS,DST_TOS,TOTAL_FLOWS_EXP,MIN_IP_PKT_LEN,MAX_IP_PKT_LEN,TOTAL_PKTS_EXP,TOTAL_BYTES_EXP,IN_BYTES,IN_PKTS,OUT_BYTES,OUT_PKTS,ANALYSIS_TIMESTAMP,ANOMALY,ALERT,ID
372018590,udp,53950,10.114.232.40,53,10.114.226.5,1647760833,1,1647760833,17,0,0,0,0,0,0,0,0,0,0,372018590,0,0,0,0,165,2,275,2,1647760873,0.0,None,0
368604472,tcp,37914,10.114.241.166,38303,10.114.224.218,1647686725,1,1647686725,6,22,1024,0,1024,0,1460,0,0,0,0,368604472,0,0,0,0,44,1,40,1,1647687338,0.0,Port Scanning,1
367513992,tcp,33216,10.114.241.166,18757,10.114.224.116,1647680044,0,1647680044,6,22,1024,0,1024,0,1460,0,0,0,0,367513992,0,0,0,0,44,1,40,1,1647680115,1.0,Port Scanning,2
371997670,udp,48627,10.114.225.205,53,10.114.226.5,1647760172,0,1647760172,17,0,0,0,0,0,0,0,0,0,0,371997670,0,0,0,0,128,2,160,2,1647760207,0.0,None,3
374311119,udp,35939,10.114.225.205,53,10.114.226.5,1647780916,0,1647780916,17,0,0,0,0,0,0,0,0,0,0,374311119,0,0,0,0,172,2,300,2,1647780984,0.0,None,4
338500951,tcp,57175,45.134.144.144,2443,10.114.226.5,1647412843,0,1647412843,6,2,1024,0,1024,0,0,0,0,40,0,338500951,0,0,0,0,40,1,0,0,1647415742,,None,5
338612313,udp,16648,10.114.225.205,53,10.114.226.5,1647414417,0,1647414417,17,0,0,0,0,0,0,0,0,0,0,338612313,0,0,0,0,154,2,418,2,1647421601,,None,6
334640917,udp,63880,10.114.225.216,53,10.114.226.5,1647344697,0,1647344697,17,0,0,0,0,0,0,0,0,0,0,334640917,0,0,0,0,140,2,172,2,1647344753,,None,7


 ###  click validate, if you get a clean result in output below, click "publish transform"


 ### (3) here are some design decision about the transform:
 ###
 ###     (a) the majority of fields are timestamps, strings, and int64 
 ###               will be indexed so that a solution like grafana can easily facet through in a dropdown
 ###     (c) two timestamps are chosen here - 
 ###               one is time of ingestion which is automatically set upon ingesting a document into Hydrolix
 ###               the other is the ANALYSIS_TIMESTAMP - part of the log is of type 'epoch'
 ###               timestamp fields follow a go format
 ###      (d) like many log datasets - the data doesn't really have a need for full text search
 ###               to encourage simple demo pulls, the transform author opted not to build out that
 ###               if working with larger dataset, you can just add that as an index_option
 ###     (e) most fields have been indexed, so you can run SELECT statements on them
 ###               many bytes and packets are int64, so a SELECT can aggregate by sums and filter by threshold for example  
 ###               in order to preserve space, it's possible to remodel some fields to int32 and so forth
 ###
 ###     Design is a paper never done.  Please do take over and enhance!  